# FilmSitesi

./: MovieReviewAPP.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstact/: IAutheticationService.cs  ICommentService.cs  IGenreService.cs  ILogService.cs  IMovieService.cs  IServiceManager.cs
BusinessLayer/Concrete/: AuthenticationManager.cs  CommentManager.cs  GenreManager.cs  LoggerManager.cs  MovieManager.cs  ServiceManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICommentRepository.cs  IEntityRepositoryBase.cs  IGenreRepository.cs  IMovieRepository.cs  IRepositoryManager.cs
DataAccessLayer/EfCore/: CommentRepository.cs  EntityRepositoryBase.cs  GenreRepository.cs  MovieDbContext.cs  MovieExtetions.cs  MovieRepository.cs  RepositoryManager.cs
DataAccessLayer/EfCore/Config/: CommentConfig.cs  GenreConfig.cs  MovieConfig.cs  RoleConfig.cs
DataAccessLayer/EfCore/Extentions/: SortingExtentions.cs
EntitiesLayer/: Comments.cs  DetailVM.cs  EntitiesLayer.csproj  ErrorDetails.cs  Genres.cs  Movies.cs  RegisterVM.cs  User.cs
EntitiesLayer/DTO/: CommentCreateDTO.cs  CommentDTO.cs  GenreCreatedDTO.cs  GenreDTO.cs  LinkParameterDto.cs  LoginDto.cs  MovieCreatedDto.cs  MovieDTO.cs  MovieUpdateDto.cs  MovieValidationDto.cs  RegisterDto.cs  TokenDto.cs  TokenResponseDto.cs
EntitiesLayer/Exceptions/: BadRequestException.cs  GenreNotFoundException.cs  MovieNotFoundException.cs  MovieRateBadRequest.cs  NotFoundException.cs
EntitiesLayer/Logdetail/: LogDetails.cs
EntitiesLayer/RequestFeature/: MetaData.cs  MovieParameter.cs  RequestParameters.cs
MovieReviewAPP/: MovieReviewAPP.csproj  Program.cs  appsettings.json
MovieReviewAPP/ContextFactory/: MovieDbFactory.cs
MovieReviewAPP/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs
MovieReviewAPP/Migrations/: 20240120132659_createdb.Designer.cs  20240120132659_createdb.cs  20240121162759_addtoken.Designer.cs  20240121162759_addtoken.cs  20240122182004_renamemovie.Designer.cs  20240122182004_renamemovie.cs  20240125102151_addcomment.Designer.cs  20240125102151_addcomment.cs  20240125195812_deleteuser.Designer.cs  20240125195812_deleteuser.cs  MovieDbContextModelSnapshot.cs
MovieReviewAPP/Properties/: launchSettings.json
MovieReviewAPP/Utilities/Mapper/: AutoMapperProfile.cs
MovieReviewAPP/internal_logs/: internallog.txt
MovieWebUi/: MovieWebUi.csproj  Program.cs
MovieWebUi/Controllers/: AccountController.cs  CommentController.cs  GenreController.cs  HomeController.cs  MovieController.cs
MovieWebUi/Models/: ErrorViewModel.cs  JwtResponseModel.cs  MovieParam.cs
MovieWebUi/Properties/: launchSettings.json
MovieWebUi/Views/: _ViewImports.cshtml
MovieWebUi/Views/Account/: Login.cshtml  Register.cshtml
MovieWebUi/Views/Comment/: Index.cshtml
MovieWebUi/Views/Genre/: CreateGenre.cshtml  Index.cshtml  UpdateGenre.cshtml
MovieWebUi/Views/Home/: GetAllMovies.cshtml  Index.cshtml  MovieDetail.cshtml
MovieWebUi/Views/Movie/: CreateMovie.cshtml  Index.cshtml  UpdateMovie.cshtml
MovieWebUi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieWebUi/wwwroot/css/: Movie.css  style.css
PresentationLayer/: AssemblyRefence.cs  PresentationLayer.csproj
PresentationLayer/Controllers/: AccountController.cs  CommentController.cs  GenreController.cs  MovieController.cs  MovieV2Controller.cs
PresentationLayer/Filters/: LogFilter.cs  MediaTypeAttribute,.cs  ValidationFilter.cs
